BPTF_ACCESS_TOKEN=1234abcd

QUEUE_HOST=localhost
QUEUE_PORT=6379
QUEUE_PASSWORD=test

TF2_SCHEMA_SERVICE_URL=http://localhost:3010
TF2_SNAPSHOT_SERVICE_URL=http://localhost:3020
TF2_SKIN_SERVICE_URL=http://localhost:3030
